# XGen Palette File
#
# Version:  C:/Program Files/Autodesk/Maya2018/plug-ins/xgen/
# Author:   mydjp
# Date:     Tue Nov  6 20:28:08 2018

FileVersion 18

Palette
	name			grassone
	parent			
	xgDataPath		${PROJECT}xgen/collections/grassone
	xgProjectPath		C:/Users/mydjp/Documents/gitrepo/2210Fall2018/Cheetah/
	xgDogTag		
	endAttrs

Description
	name			grassone2
	flipNormals		false
	strayPercentage		0.0
	lodFlag			false
	averageWidth		1.0
	pixelCullSize		0.0
	pixelFadeSize		20.0
	cullFade		0.1
	minDensity		0.01
	cullWidthRatio		0.01
	maxWidthRatio		20.0
	groom			
	descriptionId		0
	xgDataPath		${PROJECT}xgen/collections/grassone/
	xgProjectPath		C:/Users/mydjp/Documents/gitrepo/2210Fall2018/Cheetah/
	endAttrs

RendermanRenderer
	percent			100.0
	startPercent		0.0
	inCameraOnly		false
	inCameraMargin		0.0
	length_XP		true
	width_XP		true
	T_XP			false
	stray_XP		false
	id_XP			false
	descid_XP		false
	ri_XP			true
	rf_XP			true
	u_XS			true
	v_XS			true
	faceid_XS		true
	geomid_XS		false
	geomName_XS		true
	P_XS			true
	Pref_XS			false
	Pg_XS			false
	Prefg_XS		false
	N_XS			true
	Ng_XS			false
	Nref_XS			false
	Nrefg_XS		false
	dPdu_XS			true
	dPduref_XS		false
	dPdug_XS		false
	dPdurefg_XS		false
	dPdv_XS			true
	dPdvref_XS		false
	dPdvg_XS		false
	dPdvrefg_XS		false
	renderer		None
	renderMethod		2
	draMode			0
	primitiveBound		1.0
	custom__arnold_rendermode	0
	custom__arnold_curveMode	0
	custom__arnold_minPixelWidth	0.0
	custom__arnold_motion_blur	0
	custom__arnold_motion_blur_mode	1
	custom__arnold_motion_blur_steps	2
	custom__arnold_motion_blur_factor	0.5
	custom__arnold_useAuxRenderPatch	0
	custom__arnold_auxRenderPatch	0
	custom__arnold_multithreading	1
	endAttrs

RandomGenerator
	displacement		$a=0.0000;#-1.0,1.0\n$a
	vectorDisplacement	0
	bump			$a=0.0000;#-1.0,1.0\n$a
	offset			$a=0.0000;#-1.0,1.0\n$a
	cullFlag		false
	cullBackface		false
	cullFrustrum		false
	cullAngleBF		0.0
	cullAngleF		0.0
	cullExpr		$a=0.0000;#0.0,1.0\n$a
	density			3.0
	mask			1.0 # map('${DESC}/density/')
	dcFlag			false
	scFlag			true
	usePoints		false
	pointDir		${DESC}/Points/
	ptLength		1.0
	endAttrs

GLRenderer
	percent			100.0
	startPercent		0.0
	inCameraOnly		true
	inCameraMargin		0.0
	patchNames		false
	faceIds			false
	primIDs			false
	primIDsAt		1.0
	vertices		false
	poly			false
	culled			false
	unitCube		false
	color			$a=[0,0,0];#color\n$a
	guideColor		$a=[1.0,0.4313725,0.0];#color\n$a
	TEXCOORD3		[ $cWidth, 0, 0 ]  # red channel reserved by XGen
	TEXCOORD4		
	TEXCOORD5		
	TEXCOORD6		
	TEXCOORD7		
	splineSegments		2
	primNumLimit		100000000
	endAttrs

ArchivePrimitive
	_patchNames		
	length			rand(.5,1.5)
	width			rand(.5,1.5)
	depth			rand(.5,1.5)
	offU			rand(-.2,.2)
	offV			$a=0.0000;#-2.0,2.0\n$a
	offN			$a=0.0000;#-180.0,180.0\n$a
	aboutN			$a=0.0000;#-180.0,180.0\n$a
	regionMap		${DESC}/Region/
	regionMask		0.0
	iMethod			0
	useCache		false
	liveMode		true
	_wireNames		
	cacheFileName		${DESC}/guides.abc
	twist			rand(-180,180)
	files			#ArchiveGroup 0 name="grass" thumbnail="grass.png" description="No description." materials="${PROJECT}/xgen/archives/materials/grass.ma" color=[1.0,0.0,0.0]\n0 "${PROJECT}/xgen/archives/abc/grass.abc" material=grass:lambert2SG objects=|grass:group1|grass:grass3\n1 "${PROJECT}/xgen/archives/abc/grass.abc" material=grass:lambert2SG objects=|grass:group1|grass:grass3\n2 "${PROJECT}/xgen/archives/abc/grass.abc" material=grass:lambert2SG objects=|grass:group1|grass:grass3\n0 "${PROJECT}/xgen/archives/abc/grass.abc" material=grass:lambert2SG objects=|grass:group1|grass:grass10\n1 "${PROJECT}/xgen/archives/abc/grass.abc" material=grass:lambert2SG objects=|grass:group1|grass:grass10\n2 "${PROJECT}/xgen/archives/abc/grass.abc" material=grass:lambert2SG objects=|grass:group1|grass:grass10\n0 "${PROJECT}/xgen/archives/abc/grass.abc" material=grass:lambert2SG objects=|grass:group1|grass:grass9\n1 "${PROJECT}/xgen/archives/abc/grass.abc" material=grass:lambert2SG objects=|grass:group1|grass:grass9\n2 "${PROJECT}/xgen/archives/abc/grass.abc" material=grass:lambert2SG objects=|grass:group1|grass:grass9\n0 "${PROJECT}/xgen/archives/abc/grass.abc" material=grass:lambert2SG objects=|grass:group1|grass:grass7\n1 "${PROJECT}/xgen/archives/abc/grass.abc" material=grass:lambert2SG objects=|grass:group1|grass:grass7\n2 "${PROJECT}/xgen/archives/abc/grass.abc" material=grass:lambert2SG objects=|grass:group1|grass:grass7\n0 "${PROJECT}/xgen/archives/abc/grass.abc" material=grass:lambert2SG objects=|grass:group1|grass:grass8\n1 "${PROJECT}/xgen/archives/abc/grass.abc" material=grass:lambert2SG objects=|grass:group1|grass:grass8\n2 "${PROJECT}/xgen/archives/abc/grass.abc" material=grass:lambert2SG objects=|grass:group1|grass:grass8\n0 "${PROJECT}/xgen/archives/abc/grass.abc" material=grass:lambert2SG objects=|grass:group1|grass:grass6\n1 "${PROJECT}/xgen/archives/abc/grass.abc" material=grass:lambert2SG objects=|grass:group1|grass:grass6\n2 "${PROJECT}/xgen/archives/abc/grass.abc" material=grass:lambert2SG objects=|grass:group1|grass:grass6\n0 "${PROJECT}/xgen/archives/abc/grass.abc" material=grass:lambert2SG objects=|grass:group1|grass:grass5\n1 "${PROJECT}/xgen/archives/abc/grass.abc" material=grass:lambert2SG objects=|grass:group1|grass:grass5\n2 "${PROJECT}/xgen/archives/abc/grass.abc" material=grass:lambert2SG objects=|grass:group1|grass:grass5\n0 "${PROJECT}/xgen/archives/abc/grass.abc" material=grass:lambert2SG objects=|grass:group1|grass:grass4\n1 "${PROJECT}/xgen/archives/abc/grass.abc" material=grass:lambert2SG objects=|grass:group1|grass:grass4\n2 "${PROJECT}/xgen/archives/abc/grass.abc" material=grass:lambert2SG objects=|grass:group1|grass:grass4\n0 "${PROJECT}/xgen/archives/abc/grass.abc" material=grass:lambert2SG objects=|grass:group1|grass:grass2\n1 "${PROJECT}/xgen/archives/abc/grass.abc" material=grass:lambert2SG objects=|grass:group1|grass:grass2\n2 "${PROJECT}/xgen/archives/abc/grass.abc" material=grass:lambert2SG objects=|grass:group1|grass:grass2\n0 "${PROJECT}/xgen/archives/abc/grass.abc" material=grass:lambert2SG objects=|grass:group1|grass:grass1\n1 "${PROJECT}/xgen/archives/abc/grass.abc" material=grass:lambert2SG objects=|grass:group1|grass:grass1\n2 "${PROJECT}/xgen/archives/abc/grass.abc" material=grass:lambert2SG objects=|grass:group1|grass:grass1\n3 "${PROJECT}/xgen/archives/ass/grass__grass_group1_grass_grass3.ass.gz" material=grass:lambert2SG objects=|grass:group1|grass:grass1\n4 "${PROJECT}/xgen/archives/ass/grass__grass_group1_grass_grass3.ass.gz" material=grass:lambert2SG objects=|grass:group1|grass:grass1\n5 "${PROJECT}/xgen/archives/ass/grass__grass_group1_grass_grass3.ass.gz" material=grass:lambert2SG objects=|grass:group1|grass:grass1\n3 "${PROJECT}/xgen/archives/ass/grass__grass_group1_grass_grass10.ass.gz" material=grass:lambert2SG objects=|grass:group1|grass:grass1\n4 "${PROJECT}/xgen/archives/ass/grass__grass_group1_grass_grass10.ass.gz" material=grass:lambert2SG objects=|grass:group1|grass:grass1\n5 "${PROJECT}/xgen/archives/ass/grass__grass_group1_grass_grass10.ass.gz" material=grass:lambert2SG objects=|grass:group1|grass:grass1\n3 "${PROJECT}/xgen/archives/ass/grass__grass_group1_grass_grass9.ass.gz" material=grass:lambert2SG objects=|grass:group1|grass:grass1\n4 "${PROJECT}/xgen/archives/ass/grass__grass_group1_grass_grass9.ass.gz" material=grass:lambert2SG objects=|grass:group1|grass:grass1\n5 "${PROJECT}/xgen/archives/ass/grass__grass_group1_grass_grass9.ass.gz" material=grass:lambert2SG objects=|grass:group1|grass:grass1\n3 "${PROJECT}/xgen/archives/ass/grass__grass_group1_grass_grass7.ass.gz" material=grass:lambert2SG objects=|grass:group1|grass:grass1\n4 "${PROJECT}/xgen/archives/ass/grass__grass_group1_grass_grass7.ass.gz" material=grass:lambert2SG objects=|grass:group1|grass:grass1\n5 "${PROJECT}/xgen/archives/ass/grass__grass_group1_grass_grass7.ass.gz" material=grass:lambert2SG objects=|grass:group1|grass:grass1\n3 "${PROJECT}/xgen/archives/ass/grass__grass_group1_grass_grass8.ass.gz" material=grass:lambert2SG objects=|grass:group1|grass:grass1\n4 "${PROJECT}/xgen/archives/ass/grass__grass_group1_grass_grass8.ass.gz" material=grass:lambert2SG objects=|grass:group1|grass:grass1\n5 "${PROJECT}/xgen/archives/ass/grass__grass_group1_grass_grass8.ass.gz" material=grass:lambert2SG objects=|grass:group1|grass:grass1\n3 "${PROJECT}/xgen/archives/ass/grass__grass_group1_grass_grass6.ass.gz" material=grass:lambert2SG objects=|grass:group1|grass:grass1\n4 "${PROJECT}/xgen/archives/ass/grass__grass_group1_grass_grass6.ass.gz" material=grass:lambert2SG objects=|grass:group1|grass:grass1\n5 "${PROJECT}/xgen/archives/ass/grass__grass_group1_grass_grass6.ass.gz" material=grass:lambert2SG objects=|grass:group1|grass:grass1\n3 "${PROJECT}/xgen/archives/ass/grass__grass_group1_grass_grass5.ass.gz" material=grass:lambert2SG objects=|grass:group1|grass:grass1\n4 "${PROJECT}/xgen/archives/ass/grass__grass_group1_grass_grass5.ass.gz" material=grass:lambert2SG objects=|grass:group1|grass:grass1\n5 "${PROJECT}/xgen/archives/ass/grass__grass_group1_grass_grass5.ass.gz" material=grass:lambert2SG objects=|grass:group1|grass:grass1\n3 "${PROJECT}/xgen/archives/ass/grass__grass_group1_grass_grass4.ass.gz" material=grass:lambert2SG objects=|grass:group1|grass:grass1\n4 "${PROJECT}/xgen/archives/ass/grass__grass_group1_grass_grass4.ass.gz" material=grass:lambert2SG objects=|grass:group1|grass:grass1\n5 "${PROJECT}/xgen/archives/ass/grass__grass_group1_grass_grass4.ass.gz" material=grass:lambert2SG objects=|grass:group1|grass:grass1\n3 "${PROJECT}/xgen/archives/ass/grass__grass_group1_grass_grass2.ass.gz" material=grass:lambert2SG objects=|grass:group1|grass:grass1\n4 "${PROJECT}/xgen/archives/ass/grass__grass_group1_grass_grass2.ass.gz" material=grass:lambert2SG objects=|grass:group1|grass:grass1\n5 "${PROJECT}/xgen/archives/ass/grass__grass_group1_grass_grass2.ass.gz" material=grass:lambert2SG objects=|grass:group1|grass:grass1\n3 "${PROJECT}/xgen/archives/ass/grass__grass_group1_grass_grass1.ass.gz" material=grass:lambert2SG objects=|grass:group1|grass:grass1\n4 "${PROJECT}/xgen/archives/ass/grass__grass_group1_grass_grass1.ass.gz" material=grass:lambert2SG objects=|grass:group1|grass:grass1\n5 "${PROJECT}/xgen/archives/ass/grass__grass_group1_grass_grass1.ass.gz" material=grass:lambert2SG objects=|grass:group1|grass:grass1\n\n#ArchiveGroup 1 name="grasstwo" thumbnail="grasstwo.png" description="No description." materials="${PROJECT}/xgen/archives/materials/grasstwo.ma" color=[1.0,0.0,0.0]\n0 "${PROJECT}/xgen/archives/abc/grasstwo.abc" material=grasstwo:lambert3SG objects=|grass:group2|grass:grass22\n1 "${PROJECT}/xgen/archives/abc/grasstwo.abc" material=grasstwo:lambert3SG objects=|grass:group2|grass:grass22\n2 "${PROJECT}/xgen/archives/abc/grasstwo.abc" material=grasstwo:lambert3SG objects=|grass:group2|grass:grass22\n0 "${PROJECT}/xgen/archives/abc/grasstwo.abc" material=grasstwo:lambert3SG objects=|grass:group2|grass:grass21\n1 "${PROJECT}/xgen/archives/abc/grasstwo.abc" material=grasstwo:lambert3SG objects=|grass:group2|grass:grass21\n2 "${PROJECT}/xgen/archives/abc/grasstwo.abc" material=grasstwo:lambert3SG objects=|grass:group2|grass:grass21\n0 "${PROJECT}/xgen/archives/abc/grasstwo.abc" material=grasstwo:lambert3SG objects=|grass:group2|grass:grass20\n1 "${PROJECT}/xgen/archives/abc/grasstwo.abc" material=grasstwo:lambert3SG objects=|grass:group2|grass:grass20\n2 "${PROJECT}/xgen/archives/abc/grasstwo.abc" material=grasstwo:lambert3SG objects=|grass:group2|grass:grass20\n0 "${PROJECT}/xgen/archives/abc/grasstwo.abc" material=grasstwo:lambert3SG objects=|grass:group2|grass:grass19\n1 "${PROJECT}/xgen/archives/abc/grasstwo.abc" material=grasstwo:lambert3SG objects=|grass:group2|grass:grass19\n2 "${PROJECT}/xgen/archives/abc/grasstwo.abc" material=grasstwo:lambert3SG objects=|grass:group2|grass:grass19\n0 "${PROJECT}/xgen/archives/abc/grasstwo.abc" material=grasstwo:lambert3SG objects=|grass:group2|grass:grass18\n1 "${PROJECT}/xgen/archives/abc/grasstwo.abc" material=grasstwo:lambert3SG objects=|grass:group2|grass:grass18\n2 "${PROJECT}/xgen/archives/abc/grasstwo.abc" material=grasstwo:lambert3SG objects=|grass:group2|grass:grass18\n0 "${PROJECT}/xgen/archives/abc/grasstwo.abc" material=grasstwo:lambert3SG objects=|grass:group2|grass:grass17\n1 "${PROJECT}/xgen/archives/abc/grasstwo.abc" material=grasstwo:lambert3SG objects=|grass:group2|grass:grass17\n2 "${PROJECT}/xgen/archives/abc/grasstwo.abc" material=grasstwo:lambert3SG objects=|grass:group2|grass:grass17\n0 "${PROJECT}/xgen/archives/abc/grasstwo.abc" material=grasstwo:lambert3SG objects=|grass:group2|grass:grass16\n1 "${PROJECT}/xgen/archives/abc/grasstwo.abc" material=grasstwo:lambert3SG objects=|grass:group2|grass:grass16\n2 "${PROJECT}/xgen/archives/abc/grasstwo.abc" material=grasstwo:lambert3SG objects=|grass:group2|grass:grass16\n0 "${PROJECT}/xgen/archives/abc/grasstwo.abc" material=grasstwo:lambert3SG objects=|grass:group2|grass:grass15\n1 "${PROJECT}/xgen/archives/abc/grasstwo.abc" material=grasstwo:lambert3SG objects=|grass:group2|grass:grass15\n2 "${PROJECT}/xgen/archives/abc/grasstwo.abc" material=grasstwo:lambert3SG objects=|grass:group2|grass:grass15\n0 "${PROJECT}/xgen/archives/abc/grasstwo.abc" material=grasstwo:lambert3SG objects=|grass:group2|grass:grass14\n1 "${PROJECT}/xgen/archives/abc/grasstwo.abc" material=grasstwo:lambert3SG objects=|grass:group2|grass:grass14\n2 "${PROJECT}/xgen/archives/abc/grasstwo.abc" material=grasstwo:lambert3SG objects=|grass:group2|grass:grass14\n0 "${PROJECT}/xgen/archives/abc/grasstwo.abc" material=grasstwo:lambert3SG objects=|grass:group2|grass:grass13\n1 "${PROJECT}/xgen/archives/abc/grasstwo.abc" material=grasstwo:lambert3SG objects=|grass:group2|grass:grass13\n2 "${PROJECT}/xgen/archives/abc/grasstwo.abc" material=grasstwo:lambert3SG objects=|grass:group2|grass:grass13\n0 "${PROJECT}/xgen/archives/abc/grasstwo.abc" material=grasstwo:lambert3SG objects=|grass:group2|grass:grass12\n1 "${PROJECT}/xgen/archives/abc/grasstwo.abc" material=grasstwo:lambert3SG objects=|grass:group2|grass:grass12\n2 "${PROJECT}/xgen/archives/abc/grasstwo.abc" material=grasstwo:lambert3SG objects=|grass:group2|grass:grass12\n0 "${PROJECT}/xgen/archives/abc/grasstwo.abc" material=grasstwo:lambert3SG objects=|grass:group2|grass:grass11\n1 "${PROJECT}/xgen/archives/abc/grasstwo.abc" material=grasstwo:lambert3SG objects=|grass:group2|grass:grass11\n2 "${PROJECT}/xgen/archives/abc/grasstwo.abc" material=grasstwo:lambert3SG objects=|grass:group2|grass:grass11\n3 "${PROJECT}/xgen/archives/ass/grasstwo__grass_group2_grass_grass22.ass.gz" material=grasstwo:lambert3SG objects=|grass:group2|grass:grass11\n4 "${PROJECT}/xgen/archives/ass/grasstwo__grass_group2_grass_grass22.ass.gz" material=grasstwo:lambert3SG objects=|grass:group2|grass:grass11\n5 "${PROJECT}/xgen/archives/ass/grasstwo__grass_group2_grass_grass22.ass.gz" material=grasstwo:lambert3SG objects=|grass:group2|grass:grass11\n3 "${PROJECT}/xgen/archives/ass/grasstwo__grass_group2_grass_grass21.ass.gz" material=grasstwo:lambert3SG objects=|grass:group2|grass:grass11\n4 "${PROJECT}/xgen/archives/ass/grasstwo__grass_group2_grass_grass21.ass.gz" material=grasstwo:lambert3SG objects=|grass:group2|grass:grass11\n5 "${PROJECT}/xgen/archives/ass/grasstwo__grass_group2_grass_grass21.ass.gz" material=grasstwo:lambert3SG objects=|grass:group2|grass:grass11\n3 "${PROJECT}/xgen/archives/ass/grasstwo__grass_group2_grass_grass20.ass.gz" material=grasstwo:lambert3SG objects=|grass:group2|grass:grass11\n4 "${PROJECT}/xgen/archives/ass/grasstwo__grass_group2_grass_grass20.ass.gz" material=grasstwo:lambert3SG objects=|grass:group2|grass:grass11\n5 "${PROJECT}/xgen/archives/ass/grasstwo__grass_group2_grass_grass20.ass.gz" material=grasstwo:lambert3SG objects=|grass:group2|grass:grass11\n3 "${PROJECT}/xgen/archives/ass/grasstwo__grass_group2_grass_grass19.ass.gz" material=grasstwo:lambert3SG objects=|grass:group2|grass:grass11\n4 "${PROJECT}/xgen/archives/ass/grasstwo__grass_group2_grass_grass19.ass.gz" material=grasstwo:lambert3SG objects=|grass:group2|grass:grass11\n5 "${PROJECT}/xgen/archives/ass/grasstwo__grass_group2_grass_grass19.ass.gz" material=grasstwo:lambert3SG objects=|grass:group2|grass:grass11\n3 "${PROJECT}/xgen/archives/ass/grasstwo__grass_group2_grass_grass18.ass.gz" material=grasstwo:lambert3SG objects=|grass:group2|grass:grass11\n4 "${PROJECT}/xgen/archives/ass/grasstwo__grass_group2_grass_grass18.ass.gz" material=grasstwo:lambert3SG objects=|grass:group2|grass:grass11\n5 "${PROJECT}/xgen/archives/ass/grasstwo__grass_group2_grass_grass18.ass.gz" material=grasstwo:lambert3SG objects=|grass:group2|grass:grass11\n3 "${PROJECT}/xgen/archives/ass/grasstwo__grass_group2_grass_grass17.ass.gz" material=grasstwo:lambert3SG objects=|grass:group2|grass:grass11\n4 "${PROJECT}/xgen/archives/ass/grasstwo__grass_group2_grass_grass17.ass.gz" material=grasstwo:lambert3SG objects=|grass:group2|grass:grass11\n5 "${PROJECT}/xgen/archives/ass/grasstwo__grass_group2_grass_grass17.ass.gz" material=grasstwo:lambert3SG objects=|grass:group2|grass:grass11\n3 "${PROJECT}/xgen/archives/ass/grasstwo__grass_group2_grass_grass16.ass.gz" material=grasstwo:lambert3SG objects=|grass:group2|grass:grass11\n4 "${PROJECT}/xgen/archives/ass/grasstwo__grass_group2_grass_grass16.ass.gz" material=grasstwo:lambert3SG objects=|grass:group2|grass:grass11\n5 "${PROJECT}/xgen/archives/ass/grasstwo__grass_group2_grass_grass16.ass.gz" material=grasstwo:lambert3SG objects=|grass:group2|grass:grass11\n3 "${PROJECT}/xgen/archives/ass/grasstwo__grass_group2_grass_grass15.ass.gz" material=grasstwo:lambert3SG objects=|grass:group2|grass:grass11\n4 "${PROJECT}/xgen/archives/ass/grasstwo__grass_group2_grass_grass15.ass.gz" material=grasstwo:lambert3SG objects=|grass:group2|grass:grass11\n5 "${PROJECT}/xgen/archives/ass/grasstwo__grass_group2_grass_grass15.ass.gz" material=grasstwo:lambert3SG objects=|grass:group2|grass:grass11\n3 "${PROJECT}/xgen/archives/ass/grasstwo__grass_group2_grass_grass14.ass.gz" material=grasstwo:lambert3SG objects=|grass:group2|grass:grass11\n4 "${PROJECT}/xgen/archives/ass/grasstwo__grass_group2_grass_grass14.ass.gz" material=grasstwo:lambert3SG objects=|grass:group2|grass:grass11\n5 "${PROJECT}/xgen/archives/ass/grasstwo__grass_group2_grass_grass14.ass.gz" material=grasstwo:lambert3SG objects=|grass:group2|grass:grass11\n3 "${PROJECT}/xgen/archives/ass/grasstwo__grass_group2_grass_grass13.ass.gz" material=grasstwo:lambert3SG objects=|grass:group2|grass:grass11\n4 "${PROJECT}/xgen/archives/ass/grasstwo__grass_group2_grass_grass13.ass.gz" material=grasstwo:lambert3SG objects=|grass:group2|grass:grass11\n5 "${PROJECT}/xgen/archives/ass/grasstwo__grass_group2_grass_grass13.ass.gz" material=grasstwo:lambert3SG objects=|grass:group2|grass:grass11\n3 "${PROJECT}/xgen/archives/ass/grasstwo__grass_group2_grass_grass12.ass.gz" material=grasstwo:lambert3SG objects=|grass:group2|grass:grass11\n4 "${PROJECT}/xgen/archives/ass/grasstwo__grass_group2_grass_grass12.ass.gz" material=grasstwo:lambert3SG objects=|grass:group2|grass:grass11\n5 "${PROJECT}/xgen/archives/ass/grasstwo__grass_group2_grass_grass12.ass.gz" material=grasstwo:lambert3SG objects=|grass:group2|grass:grass11\n3 "${PROJECT}/xgen/archives/ass/grasstwo__grass_group2_grass_grass11.ass.gz" material=grasstwo:lambert3SG objects=|grass:group2|grass:grass11\n4 "${PROJECT}/xgen/archives/ass/grasstwo__grass_group2_grass_grass11.ass.gz" material=grasstwo:lambert3SG objects=|grass:group2|grass:grass11\n5 "${PROJECT}/xgen/archives/ass/grasstwo__grass_group2_grass_grass11.ass.gz" material=grasstwo:lambert3SG objects=|grass:group2|grass:grass11\n\n
	aCount			2
	hiIndex			$aIndex*$aMul + 0 + 3
	medIndex		$aIndex*$aMul + 1 + 3
	loIndex			$aIndex*$aMul + 2 + 3
	proxyIndex		$aIndex*$aMul + $aLOD
	aIndex			pick(rand(),0,$aCount-1)
	aLOD			$lowDistance=30.0000;#0.0,50.0\n$mediumDistance=10.0000;#0.0,50.0\nd=length(cam-P);\nret=0;\nif( d>$lowDistance ){ret=2;}\nelse if( d>$mediumDistance ){ret=1;}\nret\n
	lodLoLower		0
	lodLoUpper		2500
	lodMedLower		10000
	lodMedUpper		40000
	lodHiLower		62500
	lodHiUpper		160000
	archiveSize		1.0
	frame			$a=0;#0,100\n$a
	archive__aColor[0]	[1.0,0.0,0.0]
	archive__aColor[1]	[1.0,0.0,0.0]
	endAttrs

	Active	ArchivePrimitive
	Active	RandomGenerator
	Active	RendermanRenderer
	Preview	GLRenderer

Patches	grassone2	0
Patch	Subd
	name		pPlane1
	faceIds		100	 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99
	animCurves	0	
endObject
endPatches
