#ArchiveGroup 0 name="grass" description="No description." thumbnail="grass.png" materials="${PROJECT}/xgen/archives/materials/grass.ma" color=[1,0,0]
0 "${PROJECT}/xgen/archives/abc/grass.abc" material=grass:lambert2SG objects=|grass:group1|grass:grass3
1 "${PROJECT}/xgen/archives/abc/grass.abc" material=grass:lambert2SG objects=|grass:group1|grass:grass3
2 "${PROJECT}/xgen/archives/abc/grass.abc" material=grass:lambert2SG objects=|grass:group1|grass:grass3
0 "${PROJECT}/xgen/archives/abc/grass.abc" material=grass:lambert2SG objects=|grass:group1|grass:grass10
1 "${PROJECT}/xgen/archives/abc/grass.abc" material=grass:lambert2SG objects=|grass:group1|grass:grass10
2 "${PROJECT}/xgen/archives/abc/grass.abc" material=grass:lambert2SG objects=|grass:group1|grass:grass10
0 "${PROJECT}/xgen/archives/abc/grass.abc" material=grass:lambert2SG objects=|grass:group1|grass:grass9
1 "${PROJECT}/xgen/archives/abc/grass.abc" material=grass:lambert2SG objects=|grass:group1|grass:grass9
2 "${PROJECT}/xgen/archives/abc/grass.abc" material=grass:lambert2SG objects=|grass:group1|grass:grass9
0 "${PROJECT}/xgen/archives/abc/grass.abc" material=grass:lambert2SG objects=|grass:group1|grass:grass7
1 "${PROJECT}/xgen/archives/abc/grass.abc" material=grass:lambert2SG objects=|grass:group1|grass:grass7
2 "${PROJECT}/xgen/archives/abc/grass.abc" material=grass:lambert2SG objects=|grass:group1|grass:grass7
0 "${PROJECT}/xgen/archives/abc/grass.abc" material=grass:lambert2SG objects=|grass:group1|grass:grass8
1 "${PROJECT}/xgen/archives/abc/grass.abc" material=grass:lambert2SG objects=|grass:group1|grass:grass8
2 "${PROJECT}/xgen/archives/abc/grass.abc" material=grass:lambert2SG objects=|grass:group1|grass:grass8
0 "${PROJECT}/xgen/archives/abc/grass.abc" material=grass:lambert2SG objects=|grass:group1|grass:grass6
1 "${PROJECT}/xgen/archives/abc/grass.abc" material=grass:lambert2SG objects=|grass:group1|grass:grass6
2 "${PROJECT}/xgen/archives/abc/grass.abc" material=grass:lambert2SG objects=|grass:group1|grass:grass6
0 "${PROJECT}/xgen/archives/abc/grass.abc" material=grass:lambert2SG objects=|grass:group1|grass:grass5
1 "${PROJECT}/xgen/archives/abc/grass.abc" material=grass:lambert2SG objects=|grass:group1|grass:grass5
2 "${PROJECT}/xgen/archives/abc/grass.abc" material=grass:lambert2SG objects=|grass:group1|grass:grass5
0 "${PROJECT}/xgen/archives/abc/grass.abc" material=grass:lambert2SG objects=|grass:group1|grass:grass4
1 "${PROJECT}/xgen/archives/abc/grass.abc" material=grass:lambert2SG objects=|grass:group1|grass:grass4
2 "${PROJECT}/xgen/archives/abc/grass.abc" material=grass:lambert2SG objects=|grass:group1|grass:grass4
0 "${PROJECT}/xgen/archives/abc/grass.abc" material=grass:lambert2SG objects=|grass:group1|grass:grass2
1 "${PROJECT}/xgen/archives/abc/grass.abc" material=grass:lambert2SG objects=|grass:group1|grass:grass2
2 "${PROJECT}/xgen/archives/abc/grass.abc" material=grass:lambert2SG objects=|grass:group1|grass:grass2
0 "${PROJECT}/xgen/archives/abc/grass.abc" material=grass:lambert2SG objects=|grass:group1|grass:grass1
1 "${PROJECT}/xgen/archives/abc/grass.abc" material=grass:lambert2SG objects=|grass:group1|grass:grass1
2 "${PROJECT}/xgen/archives/abc/grass.abc" material=grass:lambert2SG objects=|grass:group1|grass:grass1
3 "${PROJECT}/xgen/archives/ass/grass__grass_group1_grass_grass3.ass.gz" material=grass:lambert2SG objects=|grass:group1|grass:grass1
4 "${PROJECT}/xgen/archives/ass/grass__grass_group1_grass_grass3.ass.gz" material=grass:lambert2SG objects=|grass:group1|grass:grass1
5 "${PROJECT}/xgen/archives/ass/grass__grass_group1_grass_grass3.ass.gz" material=grass:lambert2SG objects=|grass:group1|grass:grass1
3 "${PROJECT}/xgen/archives/ass/grass__grass_group1_grass_grass10.ass.gz" material=grass:lambert2SG objects=|grass:group1|grass:grass1
4 "${PROJECT}/xgen/archives/ass/grass__grass_group1_grass_grass10.ass.gz" material=grass:lambert2SG objects=|grass:group1|grass:grass1
5 "${PROJECT}/xgen/archives/ass/grass__grass_group1_grass_grass10.ass.gz" material=grass:lambert2SG objects=|grass:group1|grass:grass1
3 "${PROJECT}/xgen/archives/ass/grass__grass_group1_grass_grass9.ass.gz" material=grass:lambert2SG objects=|grass:group1|grass:grass1
4 "${PROJECT}/xgen/archives/ass/grass__grass_group1_grass_grass9.ass.gz" material=grass:lambert2SG objects=|grass:group1|grass:grass1
5 "${PROJECT}/xgen/archives/ass/grass__grass_group1_grass_grass9.ass.gz" material=grass:lambert2SG objects=|grass:group1|grass:grass1
3 "${PROJECT}/xgen/archives/ass/grass__grass_group1_grass_grass7.ass.gz" material=grass:lambert2SG objects=|grass:group1|grass:grass1
4 "${PROJECT}/xgen/archives/ass/grass__grass_group1_grass_grass7.ass.gz" material=grass:lambert2SG objects=|grass:group1|grass:grass1
5 "${PROJECT}/xgen/archives/ass/grass__grass_group1_grass_grass7.ass.gz" material=grass:lambert2SG objects=|grass:group1|grass:grass1
3 "${PROJECT}/xgen/archives/ass/grass__grass_group1_grass_grass8.ass.gz" material=grass:lambert2SG objects=|grass:group1|grass:grass1
4 "${PROJECT}/xgen/archives/ass/grass__grass_group1_grass_grass8.ass.gz" material=grass:lambert2SG objects=|grass:group1|grass:grass1
5 "${PROJECT}/xgen/archives/ass/grass__grass_group1_grass_grass8.ass.gz" material=grass:lambert2SG objects=|grass:group1|grass:grass1
3 "${PROJECT}/xgen/archives/ass/grass__grass_group1_grass_grass6.ass.gz" material=grass:lambert2SG objects=|grass:group1|grass:grass1
4 "${PROJECT}/xgen/archives/ass/grass__grass_group1_grass_grass6.ass.gz" material=grass:lambert2SG objects=|grass:group1|grass:grass1
5 "${PROJECT}/xgen/archives/ass/grass__grass_group1_grass_grass6.ass.gz" material=grass:lambert2SG objects=|grass:group1|grass:grass1
3 "${PROJECT}/xgen/archives/ass/grass__grass_group1_grass_grass5.ass.gz" material=grass:lambert2SG objects=|grass:group1|grass:grass1
4 "${PROJECT}/xgen/archives/ass/grass__grass_group1_grass_grass5.ass.gz" material=grass:lambert2SG objects=|grass:group1|grass:grass1
5 "${PROJECT}/xgen/archives/ass/grass__grass_group1_grass_grass5.ass.gz" material=grass:lambert2SG objects=|grass:group1|grass:grass1
3 "${PROJECT}/xgen/archives/ass/grass__grass_group1_grass_grass4.ass.gz" material=grass:lambert2SG objects=|grass:group1|grass:grass1
4 "${PROJECT}/xgen/archives/ass/grass__grass_group1_grass_grass4.ass.gz" material=grass:lambert2SG objects=|grass:group1|grass:grass1
5 "${PROJECT}/xgen/archives/ass/grass__grass_group1_grass_grass4.ass.gz" material=grass:lambert2SG objects=|grass:group1|grass:grass1
3 "${PROJECT}/xgen/archives/ass/grass__grass_group1_grass_grass2.ass.gz" material=grass:lambert2SG objects=|grass:group1|grass:grass1
4 "${PROJECT}/xgen/archives/ass/grass__grass_group1_grass_grass2.ass.gz" material=grass:lambert2SG objects=|grass:group1|grass:grass1
5 "${PROJECT}/xgen/archives/ass/grass__grass_group1_grass_grass2.ass.gz" material=grass:lambert2SG objects=|grass:group1|grass:grass1
3 "${PROJECT}/xgen/archives/ass/grass__grass_group1_grass_grass1.ass.gz" material=grass:lambert2SG objects=|grass:group1|grass:grass1
4 "${PROJECT}/xgen/archives/ass/grass__grass_group1_grass_grass1.ass.gz" material=grass:lambert2SG objects=|grass:group1|grass:grass1
5 "${PROJECT}/xgen/archives/ass/grass__grass_group1_grass_grass1.ass.gz" material=grass:lambert2SG objects=|grass:group1|grass:grass1

